# CrossingChains

./: pom.xml
src/main/java/org/mimmey/: Main.java
src/main/java/org/mimmey/adapter/: ChainsControllerAdapter.java  PrimeIntegersChainsControllerAdapter.java  SimpleChainsControllerAdapter.java
src/main/java/org/mimmey/chain/: Chain.java  SimpleChain.java
src/main/java/org/mimmey/controller/: ChainsController.java  PrimeIntegersChainsController.java  SimpleChainsController.java
src/main/java/org/mimmey/exception/: ChainIsEmptyException.java  NoSuchChainException.java
src/main/java/org/mimmey/exception/validation/: NumberIsNotPrimeException.java
src/main/java/org/mimmey/exception/validation/chain/: IllegalChainException.java  IllegalEdgesException.java  TooFewElementsException.java
src/main/java/org/mimmey/exception/validation/controller/: IllegalChainAdditionException.java  IllegalControllerChangesException.java
src/test/java/: ChainAbstractTest.java  ChainValuesTest.java  CrossingElementsComputingTest.java  ExceptionsTest.java  PrimeNumbersTest.java
